% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[{Simplilearn}()]{simplilearn_what_2021-1}
\BIBentryALTinterwordspacing
{Simplilearn}. What is r: Overview, its applications and what is r used for.
  [Online]. Available: \url{https://www.simplilearn.com/what-is-r-article}
\BIBentrySTDinterwordspacing

\bibitem[{Microsoft}()]{microsoft_what_2015}
\BIBentryALTinterwordspacing
{Microsoft}. What is r? [Online]. Available:
  \url{https://mran.microsoft.com/documents/what-is-r}
\BIBentrySTDinterwordspacing

\bibitem[{Albatross}()]{albatross_history_nodate}
\BIBentryALTinterwordspacing
{Albatross}. History of c++. [Online]. Available:
  \url{https://cplusplus.com/info/history/}
\BIBentrySTDinterwordspacing

\bibitem[{SimpliLearn}()]{simplilearn_what_2021}
\BIBentryALTinterwordspacing
{SimpliLearn}. What are the uses of c++ \& its applications {\textbar}
  simplilearn. [Online]. Available:
  \url{https://www.simplilearn.com/tutorials/cpp-tutorial/top-uses-of-c-plus-plus-programming}
\BIBentrySTDinterwordspacing

\bibitem[{Python Institute}()]{python_institute_about_nodate}
\BIBentryALTinterwordspacing
{Python Institute}. About python. [Online]. Available:
  \url{https://pythoninstitute.org/about-python}
\BIBentrySTDinterwordspacing

\bibitem[{Python Software
  Foundation}()]{python_software_foundation_applications_nodate}
\BIBentryALTinterwordspacing
{Python Software Foundation}. Applications for python. [Online]. Available:
  \url{https://www.python.org/about/apps/}
\BIBentrySTDinterwordspacing

\bibitem[{Rohit Sharma}()]{rohit_sharma_top_2022}
\BIBentryALTinterwordspacing
{Rohit Sharma}. Top 12 fascinating python applications in real-world [2023].
  [Online]. Available:
  \url{https://www.upgrad.com/blog/python-applications-in-real-world/}
\BIBentrySTDinterwordspacing

\bibitem[{Luke Hande}()]{luke_hande_python_2022}
\BIBentryALTinterwordspacing
{Luke Hande}. Python libraries every programming beginner should know. Section:
  blog. [Online]. Available:
  \url{https://learnpython.com/blog/python-libraries-for-beginners/}
\BIBentrySTDinterwordspacing

\bibitem[{javatpoint}()]{javatpoint_history_nodate}
\BIBentryALTinterwordspacing
{javatpoint}. History of java. [Online]. Available:
  \url{https://www.javatpoint.com/history-of-java}
\BIBentrySTDinterwordspacing

\bibitem[{GeeksforGeeks}()]{geeksforgeeks_complete_2023}
\BIBentryALTinterwordspacing
{GeeksforGeeks}. The complete history of java programming language. [Online].
  Available:
  \url{https://www.geeksforgeeks.org/the-complete-history-of-java-programming-language/}
\BIBentrySTDinterwordspacing

\bibitem[{IBM Cloud Education}()]{ibm_cloud_education_jvm_2023}
\BIBentryALTinterwordspacing
{IBM Cloud Education}. {JVM} vs. {JRE} vs. {JDK}: What's the difference?
  [Online]. Available: \url{https://www.ibm.com/cloud/blog/jvm-vs-jre-vs-jdk}
\BIBentrySTDinterwordspacing

\bibitem[{javinpaul}()]{javinpaul_top_nodate}
\BIBentryALTinterwordspacing
{javinpaul}. Top 22 java libraries and {APIs} every programmer should learn in
  2023. [Online]. Available:
  \url{https://medium.com/javarevisited/20-essential-java-libraries-and-apis-every-programmer-should-learn-5ccd41812fc7}
\BIBentrySTDinterwordspacing

\end{thebibliography}
