This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BIBLIOGRAPHY.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 12 entries,
            4855 wiz_defined-function locations,
            994 strings with 9818 characters,
and the built_in function-call counts, 5461 in all, are:
= -- 498
> -- 84
< -- 12
+ -- 48
- -- 24
* -- 177
:= -- 977
add.period$ -- 25
call.type$ -- 12
change.case$ -- 25
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 387
empty$ -- 458
format.name$ -- 36
if$ -- 1152
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 85
newline$ -- 84
num.names$ -- 36
pop$ -- 324
preamble$ -- 1
purify$ -- 12
quote$ -- 2
skip$ -- 389
stack$ -- 0
substring$ -- 26
swap$ -- 171
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 192
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 156
