\relax 
\@writefile{toc}{\contentsline {subsection}{Team Project Topic Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Audience and Purpose}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Background Information}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Materials Needed}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Video Production and Editing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Document/Video Text}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A Gentle Introduction to Programming Languages \\ (Presenter to be decided later)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{R (Abby East)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{History/Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Practical Applications and Real-World Uses}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Libraries and Communities}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{C++ (Ayush Kasaju)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{History/Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Practical Applications and Real-World Uses}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Libraries and Communities}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Python (Kevin Le)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{History/Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Practical Applications and Real-World Uses}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Libraries and Communities}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Java (Tobi Orekoya)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{History/Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Practical Applications and Real-World Uses}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Libraries and Communities}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Final Thoughts}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
