\relax 
\citation{simplilearn_what_2021-1}
\@writefile{toc}{\contentsline {subsection}{Team Project Topic Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Audience and Purpose}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Background Information}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Materials Needed}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Video Production and Editing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Document/Video Text}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A Gentle Introduction to Programming Languages \\ (Presenter to be decided later)}{1}{}\protected@file@percent }
\citation{microsoft_what_2015}
\citation{simplilearn_what_2021-1}
\citation{microsoft_what_2015}
\citation{albatross_history_nodate}
\citation{simplilearn_what_2021}
\citation{simplilearn_what_2021}
\@writefile{toc}{\contentsline {section}{R (Abby East)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{History/Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Practical Applications and Real-World Uses \cite  {simplilearn_what_2021-1}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Libraries and Communities \cite  {microsoft_what_2015}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{C++ (Ayush Kasaju)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{History/Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Practical Applications and Real-World Uses \cite  {simplilearn_what_2021}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Libraries and Communities \cite  {simplilearn_what_2021}}{2}{}\protected@file@percent }
\citation{python_institute_about_nodate}
\citation{python_software_foundation_applications_nodate}
\citation{rohit_sharma_top_2022}
\citation{luke_hande_python_2022}
\citation{javatpoint_history_nodate}
\citation{geeksforgeeks_complete_2023}
\citation{ibm_cloud_education_jvm_2023}
\citation{javinpaul_top_nodate}
\citation{ibm_cloud_education_jvm_2023}
\citation{javinpaul_top_nodate}
\@writefile{toc}{\contentsline {section}{Python (Kevin Le)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{History/Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Practical Applications and Real-World Uses \cite  {python_software_foundation_applications_nodate}, \cite  {rohit_sharma_top_2022}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Libraries and Communities \cite  {luke_hande_python_2022}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Java (Tobi Orekoya)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{History/Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Practical Applications and Real-World Uses \cite  {javinpaul_top_nodate}}{3}{}\protected@file@percent }
\bibstyle{IEEEtranN}
\bibdata{BIBLIOGRAPHY.bib}
\bibcite{simplilearn_what_2021-1}{{1}{}{{Simplilearn}}{{}}}
\bibcite{microsoft_what_2015}{{2}{}{{Microsoft}}{{}}}
\bibcite{albatross_history_nodate}{{3}{}{{Albatross}}{{}}}
\bibcite{simplilearn_what_2021}{{4}{}{{SimpliLearn}}{{}}}
\bibcite{python_institute_about_nodate}{{5}{}{{Python Institute}}{{}}}
\bibcite{python_software_foundation_applications_nodate}{{6}{}{{Python Software Foundation}}{{}}}
\bibcite{rohit_sharma_top_2022}{{7}{}{{Rohit Sharma}}{{}}}
\bibcite{luke_hande_python_2022}{{8}{}{{Luke Hande}}{{}}}
\bibcite{javatpoint_history_nodate}{{9}{}{{javatpoint}}{{}}}
\bibcite{geeksforgeeks_complete_2023}{{10}{}{{GeeksforGeeks}}{{}}}
\bibcite{ibm_cloud_education_jvm_2023}{{11}{}{{IBM Cloud Education}}{{}}}
\bibcite{javinpaul_top_nodate}{{12}{}{{javinpaul}}{{}}}
\@writefile{toc}{\contentsline {subsection}{Libraries and Communities \cite  {ibm_cloud_education_jvm_2023}, \cite  {javinpaul_top_nodate}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Final Thoughts}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
